<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>REALTIME INCIDENT</title>
    <meta name="author" content="apirak.pigdome@gmail.com || line:pigdome8">
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.js'></script>
    <script src="js/jquery.noty.packaged.js"></script>
    <script src='js/bootstrap.js'></script>
    <script src='js/noty.js'></script>
    <script src='js/time.js'></script>
    <script src='js/iconate.min.js'></script>
    <script src='js/helper.js'></script>
    <script src='js/map.js'></script>
    <script src='js/main.js'></script>
    

    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link href="css/iconate.min.css" rel="stylesheet">
    <link href='css/bootstrap.css' rel='stylesheet' />
    <link rel="stylesheet" href="css/font-awesome.css">
    <link href='css/style.css' rel='stylesheet' />
   </head>
<body>

<div class="logo">
    <a href="http://roadincident.traffy.in.th/"><img src="image/traffy_logo.png"></a>
    Incidents Center   ศูนย์ข้อมูลอุบัติเหตุและอุบัติการณ์ของประเทศไทย จากแหล่งข้อมูลในสื่อสังคมออนไลน์
</div>

<div id='map'></div>

<!-- <footer class="footer">
  <div class="container"></div>
</footer> -->

<div id="facet">
    <div class="row">
        <div class=""><div id="month-day"></div></div>
    </div>
    <div class="row">
        <div class=""><div id="time"></div></div>
    </div>

    <!-- statistics-->
    <div class="statistics">
        <div class="row">
            <div class="col-sm-5 traffy">
                <div id="traffy" class="static">
                    <input type="checkbox" onclick="filter_type()" checked>
                    <span class="st-type">การจราจร</span>
                    <span class="badge">0</span>
                </div>
            </div>
            <div class="col-sm-5 accident">
                <div id="accident" class="static">
                    <input type="checkbox" onclick="filter_type()" checked>
                    <span class="st-type">อุบัติเหตุ</span>
                    <span class="badge">0</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-5 weather">
                <div id="weather" class="static">
                    <input type="checkbox" onclick="filter_type()" checked>
                    <span class="st-type">สภาพอากาศ</span>
                    <span class="badge">0</span>
                </div>
            </div>
            <div class="col-sm-5 bus">
                <div id="bus" class="static">
                    <input type="checkbox" onclick="filter_type()">
                    <span class="st-type">รถประจำทาง</span>
                    <span class="badge">0</span>
                </div>
            </div>
        </div>
    </div>
    <!-- statistics-->

    <div id="notification"></div>
</div>

<div class="logo-bottom"><img src="image/nstda_logo.gif"><img src="image/nectec_logo.png"></div>


<i class="back-to-home fa fa-play fa-3x" href="#" id="bth" onclick="backToHome()"></i>
<input type="hidden" id="autoplay" value="1">
<script>init();</script>

</body>
</html>
