<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>REALTIME INCIDENT</title>
    <meta name="author" content="apirak.pigdome@gmail.com || line:pigdome8">
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.js'></script>
    <script src="js/jquery.noty.packaged.js"></script>
    <script src='js/bootstrap.js'></script>
    <script src='js/noty.js'></script>
    <script src='js/time.js'></script>
    <script src='js/iconate.min.js'></script>
    <script src='js/helper.js'></script>
    <script src='js/map.js'></script>
    <script src='js/main.js'></script>
    

    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <link href="css/iconate.min.css" rel="stylesheet">
    <link href='css/bootstrap.css' rel='stylesheet' />
    <link rel="stylesheet" href="css/font-awesome.css">
    <link href='css/style.css' rel='stylesheet' />
   </head>
<body>


<!-- <footer class="footer">
  <div class="container"></div>
</footer> -->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>
<table border="1px solid">
    <tr>
        <td><div class="img-rounded"><i class="fa fa-bus fa-2x"></i></div></td>
    </tr>
</table>
</center>

<style type="text/css">
    td{
        width: 300px;
        height: 300px;
    }
    .img-rounded{
        display: inline-block;
          border-radius: 50%;
          box-shadow: 0px 0px 2px #000000;
          width: 100px;
          height: 100px;
    }
    i{
        display: block !important;
        text-align: center;
        vertical-align: middle;
        line-height: 100px !important;
    }
</style>
</body>
</html>
